<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai-parent</artifactId>
        <groupId>com.offcn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongyimai-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dongyimai-sellergoods-service-api</module>
        <module>dongyimai-content-service-api</module>
        <module>dongyimai-search-service-api</module>
        <module>dongyimai-item-web-api</module>
        <module>dongyimai-user-service-api</module>
        <module>dongyimai-order-service-api</module>
        <module>dongyimai-seckill-service-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.offcn</groupId>
            <artifactId>dongyimai-common-db</artifactId>
            <!--版本号根据创建工程时添加的填写，1.0或0.0.1-SNAPSHOT-->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
