#pojo\u5305\u8DEF\u5F84
pojoPackage=com.offcn.sellergoods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.offcn.sellergoods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.offcn.sellergoods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.offcn.sellergoods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.offcn.sellergoods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.offcn.sellergoods.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.offcn.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=sellergoods

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/dongyimaidb
uname=root
pwd=1234
driver=com.mysql.jdbc.Driver
